<talkid>0</talkid>
<title>0</title>
there's some simple themes that I think, if we understand, we can really move forward.
 but things that we all pretty well know.
And I'm going to start with this one: If momma ain't happy, ain't nobody happy.
<talkid>1</talkid>
<title>1</title>
Welcome to TED.
Richard Branson: Thank you very much. The first TED has been great.
Have you met anyone interesting?
<talkid>2</talkid>
<title>2</title>
And if we just take that and we build from there, then we can go to the next step,
That's the theme of my talk.
And we're making the ocean pretty unhappy in a lot of different ways.
This is a shot of Cannery Row in 1932.
<talkid>3</talkid>
<title>3</title>
Cannery Row, at the time, had the biggest industrial canning operation on the west coast.
We piled enormous amounts of pollution into the air and into the water.
Rolf Bolin, who was a professor at the Hopkin's Marine Station where I work
People working in these canneries could barely stay
They say, "You know what you smell?
You smell money."
<talkid>4</talkid>
<title>4</title>
That pollution was money to that community, and those people dealt with the pollution
We made the ocean unhappy; we made people very unhappy, and we made them unhealthy.
<talkid>5</talkid>
<title>5</title>
and we see how those animals are food to animals in the middle of the pyramid, and on so up this diagram.
<talkid>6</talkid>
<title>6</title>
there &apos;s not a lot of room for either in the malari@@
now , what does that mean ?
it means that a young kid from the andes who &apos;s
whether it &apos;s the abo@@ de of a spirit .
<talkid>7</talkid>
<title>7</title>
Koks is here
Everything will be ok
<talkid>8</talkid>
<title>8</title>
there &apos;s not a lot of room for either in the malari@@
now , what does that mean ?
it means that a young kid from the andes who &apos;s
whether it &apos;s the abo@@ de of a spirit .
Koks is here
Everything will be ok
<talkid>9</talkid>
<title>9</title>
Welcome to TED.
Richard Branson: Thank you very much. The first TED has been great.
Have you met anyone interesting?
there &apos;s not a lot of room for either in the malari@@
now , what does that mean ?
it means that a young kid from the andes who &apos;s
whether it &apos;s the abo@@ de of a spirit .
Koks is here
<talkid>10</talkid>
<title>10</title>